@import "variables.less";
@import "mixins.less";

@font-face {
    font-family: "OswaldBold";
    src: url('../fonts/Oswald-Bold.ttf') format('truetype');
}

@font-face {
    font-family: "OswaldRegular";
    src: url('../fonts/Oswald-Bold.ttf') format('truetype');
}

body {
	overflow-x: hidden;
}

.darker {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}

.white {
	color: #FFF;
}
	
&.black {
	color: #000;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "OswaldBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 800;
}

h2 {
	font-family: "OswaldBold";
	font-size: 30px !important;
	font-weight: 700;
	color: #000;
	
	&.white {
		color: #FFF;
	}
	
	&.black {
		color: #000;
	}
}

h3 {
	font-size: 60px;
	&:after {
		content: "";
		display: block;
		width: 165px;
		border-top: 10px solid #ff5335;
		margin: 20px auto 0;
	}
	
	&.white {
		color: #FFF;
	}
	
	&.black {
		color: #000;
	}
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	/*background: @brand-success;*/
	background: url('../img/section_1.jpg') no-repeat;
	background-size: 100% 100%;
	min-height: 710px;
	color: white;
	
	.container {
		border-bottom: 5px solid #ff5335;
		padding-top: 100px;
		padding-bottom: 50px;
		min-height: inherit;
			
			h3 {
				margin-bottom: 90px;
			}
			
			.header_info {
				text-transform: uppercase;
			}
			
			.navbar-header {
				.navbar-brand {
					height: auto;
				}
			}
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
	
	h3 {
		&:after {
			content: none;
		}
	}
}

#contact {
	background: url('../img/section_5.jpg') no-repeat;
	background-size: 100% 100%;
	position: relative;
	clear: both;
	
	/*.darker {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
	}*/
	
	.transparent {
		background: rgba(0,0,0,0.8);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	h3 {
		margin-top: 40px;
		margin-bottom: 80px;
	}
	
	
	.row, .control-group {
		.form-group {
		
			&:first-child, &:first-of-type {
				border-top: 0;
			}
			
			input[type="text"], input[type="email"], textarea{
				color: #FFF;
				
				&::-webkit-input-placeholder {
					color: #FFF;
					text-transform: uppercase;
					font-family: "OswaldBold";
					font-size: 30px;
				}
				
				&:-moz-placeholder { /* Firefox 18- */
					color: #FFF;
					text-transform: uppercase;
					font-family: "OswaldBold";
					font-size: 30px; 
				}
				
				&::-moz-placeholder {  /* Firefox 19+ */
					color: #FFF;
					text-transform: uppercase;
					font-family: "OswaldBold";
					font-size: 30px;  
				}
				
				&:-ms-input-placeholder {  
				   color: #FFF;  
				}
			}
			
			.btn-user {
				color: #FFF;
				text-transform: uppercase;
				font-family: "OswaldBold";
				font-size: 30px;
				min-width: 520px;
				background-color: transparent;
				border: 5px solid #FFF;
				margin-bottom: 25px;
				margin-top: 45px;
			}
		}
	}
}

.download_wrapper{
	padding-bottom: 215px;
	
	.download_intro {
		margin-bottom: 55px;
		
		h3 {
			margin-top: 120px;
		}
	}
	.success {
		ul {
			list-style-type: none;
			margin-top: 25px;
			
			li {
				font-family: "OswaldRegular";
				font-size: 18px;
				color: #000000;
				
				&:before{
					content: "-";
					padding-right: 10px;
				}
			}
		}
		
		.buttons {
			a {
				display: block;
				width: 410px;
				height: 75px;
				border: 3px solid #ff5335;
				color: #000000;
				margin: 30px auto 70px;
				font-family: "OswaldBold";
				font-size: 30px;
				text-transform: uppercase;
			}
		}
		
		&#download {
			position: relative;
			
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 405px;
				border-left: 5px solid #000;
			}
		}
	}
}

.game_info {
	background: url('../img/section_2.jpg') no-repeat;
	background-size: cover;
	position: relative;
	min-height: 700px;
	
	h3 {
		margin-top: 110px;
		margin-bottom: 100px;
	}
	
	p {
		text-align: center;
		font-family: "OswaldBold";
		font-size: 24px;
		color: #000000;
		text-transform: uppercase;
	}
}

.instruction {
	background: url('../img/section_3.jpg') no-repeat;
	background-size: cover;
	position: relative;
	min-height: 700px;
	
	.instruction_slider {
		.slick-prev {
			top: 25%;
					
			&:before {
				content: '<';
				font-family: 'OswaldBold';
				font-size: 172px;
				color: #ff5335;
			}
		}
				
				
		.slick-next {
			top: 25%;
					
			&:before {
				content: '>';
				font-family: 'OswaldBold';
				font-size: 172px;
				color: #ff5335;
			}
		}
		
		.slide_wrapper {
			.slide_info {
				h1 {
					font-size: 48px;
					
					span {
						color: #ff5335;
					}
				}
				
				p  {
					color: #FFFFFF;
				}
			}
		}
	}
	
	img {
		border: 5px solid #ff5335;
	}
}


@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		
		.navbar-nav {
			li {
				&:hover {
					a {
						color: #b8341d;
						background-color: transparent;
						border-bottom: 3px solid #ff0000;
					}
				}
				
				&.active {
					&:hover {
						a {
						color: #b8341d;
						background-color: transparent;
						border-bottom: 3px solid #ff0000;
					}
					}
					
					a {
						color: #b8341d;
						background-color: transparent;
						border-bottom: 3px solid #ff0000;
					}
				}
			}
			
		}
    }
    .navbar-fixed-top.navbar-shrink {
        /*padding: 10px 0;*/
		.navbar-brand {
	        /*font-size: 1.5em;*/
	    }
	}
}

.navbar {
	font-family: "OswaldBold", "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	height: 115px;
	padding: 56px 0 41px 0;
	margin: 0;
	background-color: transparent;
	
	a:focus {
		outline: none;
	}
	
	.navbar-brand {
		padding: 0;
	}
	
	.navbar-nav {
		padding: 10px 0;
		letter-spacing: 1px;
		padding: 0;
		li {
			margin-right: 33px;
			a {
				font-size: 24px;
				padding: 0;
				&:focus {
					outline: none;
				}
			}
		}
	}
	
	.left_nav {
		position: absolute;
		top: 0;
		left: 0;
		width: 40%;
		height: 100%;
		background-color: #000000;
	}
	
	.right_nav {
		position: absolute;
		top: 0;
		right: 0;
		width: 60%;
		height: 100%;
		background-color: #ff5335;
		
		&:before {
			
		}
	}
	
	.container {
		.navbar-brand {
			position: relative;
		}
		.btn-group {
		display: block;
		
			> .btn {
				float: right;
			}
		}
	}
	
	.language-set {
			background-color: #ff5335;
			position: absolute;
			margin: 0;
			padding: 0;
			width: 130px;
			bottom: -33%;
			right: 5%;
			
			ul {
				padding: 0;
				margin: 0;
				li {
					display: inline-block;
					width: 35px;
					height: 35px;
					margin-left: 21px;
					
					&.pl {
						background: url("../img/pl.png");
						background-size: 100% 100%;
					}
					
					&.eng {
						background: url("../img/eng.png");
						background-size: 100% 100%;
					}
					
					a {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    /*padding: 100px 0;*/
	padding: 0;
	padding-top: 115px;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

/*section.success {
	background: @brand-success;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}*/

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: #000;
	background-color: #FFF !important;
	h3 {
		margin-bottom: 80px;
	}
	
	ul {
		text-align: left;
		list-style-type: none;
		margin-bottom: 45px;
		
		li {
			font-family: "OswaldBold";
			font-size: 36px;
			text-transform: uppercase;
			font-weight: 800;
			
			&:before {
				content: "-";
			}
		}
	}
	
	p {
		clear: both;
		font-family: "OswaldBold";
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 800;
	}
	
	.footer-above {
		padding-top: 115px;
		padding-bottom: 25px;
		background-color: transparent;
		/*@brand-primary;*/
	}
	.footer-col {
		margin-bottom: 150px;
	}
	.footer-below {
		padding: 0;
		
		/*background-color: darken(@brand-primary, 5%);*/
		background-color: #000;
		color: #FFF;
		
		.copyrights {
			font-family: "OswaldBold";
			font-size: 30px;
			text-transform: uppercase;
		}
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
